name: infra
description: A minimal DigitalOcean TypeScript Pulumi program
runtime:
  name: nodejs
  options:
    packagemanager: bun
config:
  pulumi:tags:
    value:
      pulumi:template: digitalocean-typescript
